Hannie Display Font - This font would be perfect for photography, watermarks, social media posts, advertisements, logos & branding, invitations, product design, labels, stationery, product packaging, special events, and other projects. This font is PUA encoded which means you can access all glyphs with ease!

Hello,
Thank for downloading

NOTE: By installing or using this font, you are agree to the Product Usage Agreement:

>> This font is already DEMO VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

The full version is below
- link to purchase commercial license:https://dantype.gumroad.com/l/Samone

- If you need a custom license please contact us at
dantypee@gmail.com

Or visit our store for more license fonts :
https://Dantype.gumroad.com

NOT PERMITTED
- You cannot use the font for commercial projects
- You cannot sell or distribute the font file
- You cannot include the font file in products as a free download
- You cannot alter the font and claim as your own

Thank you