This font is FREE for PERSONAL USE ONLY (NO COMMERCIAL USE ALLOWED). If you use this font for your business purpose, please PURCHASE the COMMERCIAL LICENSE.

Please visit our store for more great fonts :
https://www.creativefabrica.com/designer/fourtype-std/

For Extended License or Corporate License Please Reach Us on email
fourtype.labs@gmail.com

follow my instagram : https://www.instagram.com/fourtype.std/

Paypal account for donation : https://www.paypal.me/DofanHenkyPratama

THANK YOU!